# 指数関数的データのプロット
x=c(1,2,3,4,5)
y=c(1/2,1/2^2,1/2^3,1/2^4,1/2^5)
plot(x,y)
# 片対数グラフ
plot(x,y,log='y')
# べき乗関数的データのプロット
x=c(1,2,3,4,5)
y=c(1,4,9,16,25)
plot(x,y)
# 両対数グラフ
plot(x,y,log='xy')
